from string import punctuation
from collections import Counter

NUMBER_OUTPUT_WORDS = 10
text = f"""Братья Петик и Санос

    Братья Петик и Санос - влиятельные армянские купцы и откупщики (сборщики налогов) в Османской империи 
    (главным образом в Алеппо) в конце XVI и начале XVII века. Торговые магнаты (джульфинские ходжи),
    высокопоставленные таможенники. Покровители армянской общины.)
    Ходжа Петик - богатейший купец Алеппо, монополизировавший в нём шёлковую торговлю. Управляющий всеми
    городскими караван-сараями и общественными банями, а также другими учреждениями Алеппо. Начальник таможни
    всей Османской Сирии, а затем и Эрзурума. Под его контролем находилась обширная торговая сеть от Индии до
    Амстердама. Ходжа Санос - также начальник таможни Эрзурума, а после казни брата и до своей казни - Алеппо.
    Среди исследователей есть разногласия касаемо обстоятельств, при которых братья приобрели своё большое
    состояние, а с ним и исключительную власть в городе, однако они сходятся на том, что их деятельность является
    примечательным положительным периодом в истории армянской общины Алеппо. Причины казни Петика и Саноса до сих
    пор остаются невыясненными."""

text_translate: str = text.translate(str.maketrans('', '', punctuation)).lower()
words: list[str] = text_translate.split()
words_counter: Counter[str] = Counter(words)
print(f'{"-"*19}\n|{"Словa":^10}|{"Кол-во":6}|\n{"-"*19}')
for word in words_counter.most_common(NUMBER_OUTPUT_WORDS):
    print(f'|{word[0]:^10}|{word[1]:^6}|')

# Такие записи лучше избегать? Или имеет место быть.
# print(*[f'|{word[0]:^10}|{word[1]:^6}|' for word in words_counter.most_common(NUMBER_OUTPUT_WORDS)], sep="\n")
